<script id="tree" type="text/ractive">
	<ul {{._isRoot?'class="ui_tree"':''}} intro-outro='slide:{"easing":"linear"}'>
	    {{#getChildren(this)}}
            <li>
                <span class="{{getTriangleClass(this)}}" on-click="nodeClick"></span>
                <a href="javascript:void(0);" on-click="labelClick">{{getLabel(this)}}</a>
                {{#if showSubtree(this)}}
                  {{>subTree}}
                {{/if}}
            </li>
        {{/getChildren(this)}}
	</ul>
</script>

<script id="pagination" type="text/ractive">
	<div>{{>content}}</div>
	<div class="ui_pagination">
        <div class="page_size">
            每页显示
            <ul class="list-unstyled">
                <li {{pageSize==15?'class="selected"':''}} on-click="changePageSize">15</li>
                <li {{pageSize==30?'class="selected"':''}} on-click="changePageSize">30</li>
                <li {{pageSize==50?'class="selected"':''}} on-click="changePageSize">50</li>
            </ul>
        </div>
        <ul class="pagination list-unstyled">
        </ul>
        <div class="page_total list-unstyled">
            至第<input type="text" class="go_input" value="{{{pageNo}}}">页,
            <a href="javascript:void(0);" class="go_btn" on-click="goClick">Go</a>共<span>{{total}}</span>条记录
        </div>
	</div>
</script>

<script id="popup" type="text/ractive">
    <div class="popup_container">
        <div class="popup_center" on-click="stopPropagation" style="height:{{height}};width:{{width}};">
            <div class="popup_wrapper">
                <div class="popup_close" title="关闭" on-click="close"></div>
                <div class="popup_title">{{title}}</div>
                <div class="popup_content">{{>template}}</div>
            <div>
        </div>
    </div>
</script>

<script id="autoComplete" type="text/ractive">
    {{#if _show && items.length!=0}}
    <ul style="left:{{_left}}px;top:{{_top}}px;width:{{_width}}px;" class="ui_auto_complete">
    	{{#items}}
            <li on-mousedown="select">
                {{getLabel(this)}}
            </li>
        {{/items}}
    </ul>
    {{/if}}
</script>

<script id="loading" type="text/ractive">
    <div class="ui_loading_overlay">
        <div class="ui_loading">
            <img src="/images/common/ajax-loader.gif"/>
            <p>正在通讯中...</p>
        </div>
    </div>
</script>
